# 监听服务器启动失败
exception.run.serverStartFailed=Listening service failed to start!

# 启动时候的一些信息
# 登录的QQ信息获取失败 - null信息
run.login.null=Login QQ information acquisition failed! Please ensure that you have manually configured login QQ information, or configure it later.
run.login.get=Try to get login QQ information ...
run.enum.register=Extra event {0} registered successfully.
run.enum.register.failed=Extra event {0} failed to register, event [{0}] will not be available

run.login.bot.info.failed=bot information verification failed: {0} -> {1}

run.login.info.code=QQ Code:  {0}
run.login.info.nick=Nickname: {0}
run.login.info.level=Level:   {0}

run.server.listenurl=listen url path: {0}
run.server.sendurl=coolq post url   : {0} -> {1}
run.server.method=listen method     : {0}

# 消息监听服务器的日志前缀
cq.httpapi.handler.onmessage=Received a request: {0}
cq.httpapi.handler.onmessage.failed=An exception occurred during message listening processing!
cq.httpapi.handler.response=response request: {0}
cq.httpapi.handler.response.failed=Message response is failed!
cq.httpapi.handler.response.format.failed=Response value conversion is failed!

cq.httpapi.handler.factory.unknownType=Unknown post_type type: {0}

cq.httpapi.sender.send.failed=Delivery failed!

# 其他的一些
cq.httpapi.qq.friendlist.sort.failed=The friend array is sorted abnormally, the error has been ignored. information: